<!DOCTYPE html>
<html>
<head>
    <title>My static markup</title>
    <style>
        ul {
            list-style: none;
        }

        li {
            -webkit-transition: -webkit-transform 0.3s linear;
            -moz-transition: transform 0.3s linear;
            -ms-transition: transform 0.3s linear;
            -o-transition: transform 0.3s linear;
            transition: transform 0.3s linear;

            -webkit-transform: translateZ(0);
            transform: translateZ(0);
            margin: 10px;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script src="../../../runner/dist/perfix.min.js"></script>
    <script src="./spec.js"></script>
</body>
</html>